<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="153" id="KGk-i7-Jjw" customClass="HistoryScreenViewCellTableViewCell" customModule="airvironment_mobile_ios_rbt_summer_2021" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="394" height="153"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kT0-Ei-JRq">
                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="153"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_temperature" translatesAutoresizingMaskIntoConstraints="NO" id="CzF-ZL-uFW">
                                <rect key="frame" x="32" y="28" width="86" height="68"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="22.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B60-m5-S2s">
                                <rect key="frame" x="0.0" y="104" width="100" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUn-wy-HJ6">
                                <rect key="frame" x="102" y="104" width="32" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="B60-m5-S2s" firstAttribute="top" secondItem="CzF-ZL-uFW" secondAttribute="bottom" id="18T-Jn-PYr"/>
                            <constraint firstAttribute="trailing" secondItem="CzF-ZL-uFW" secondAttribute="trailing" id="Dk0-DV-5MC"/>
                            <constraint firstItem="B60-m5-S2s" firstAttribute="leading" secondItem="kT0-Ei-JRq" secondAttribute="leading" id="H6n-z5-LyK"/>
                            <constraint firstItem="CzF-ZL-uFW" firstAttribute="top" secondItem="kT0-Ei-JRq" secondAttribute="top" id="R10-7Y-iUs"/>
                            <constraint firstAttribute="bottom" secondItem="B60-m5-S2s" secondAttribute="bottom" id="S3g-K6-B81"/>
                            <constraint firstAttribute="trailing" secondItem="B60-m5-S2s" secondAttribute="trailing" id="bzy-sG-3AI"/>
                            <constraint firstItem="jUn-wy-HJ6" firstAttribute="bottom" secondItem="kT0-Ei-JRq" secondAttribute="bottomMargin" id="fHo-ov-i5f"/>
                            <constraint firstAttribute="trailing" secondItem="jUn-wy-HJ6" secondAttribute="trailing" id="fij-l1-lNl"/>
                            <constraint firstItem="CzF-ZL-uFW" firstAttribute="leading" secondItem="kT0-Ei-JRq" secondAttribute="leading" id="r8Y-nj-Y5P"/>
                            <constraint firstItem="jUn-wy-HJ6" firstAttribute="top" secondItem="CzF-ZL-uFW" secondAttribute="bottom" constant="11" id="wuR-uO-QZT"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhp-AC-Ye8">
                        <rect key="frame" x="131.5" y="0.0" width="131" height="153"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_humidity" translatesAutoresizingMaskIntoConstraints="NO" id="jow-mx-GeF">
                                <rect key="frame" x="32" y="28" width="86" height="68"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="22.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npq-GB-kvy">
                                <rect key="frame" x="0.0" y="104" width="100" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epH-8N-TgY">
                                <rect key="frame" x="102" y="104" width="32" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Npq-GB-kvy" secondAttribute="bottom" id="5di-ua-oOZ"/>
                            <constraint firstItem="jow-mx-GeF" firstAttribute="leading" secondItem="Yhp-AC-Ye8" secondAttribute="leading" id="DyF-Lh-sJ1"/>
                            <constraint firstAttribute="trailing" secondItem="jow-mx-GeF" secondAttribute="trailing" id="F0K-yJ-uvW"/>
                            <constraint firstItem="epH-8N-TgY" firstAttribute="bottom" secondItem="Yhp-AC-Ye8" secondAttribute="bottomMargin" id="IRJ-9j-1yW"/>
                            <constraint firstItem="epH-8N-TgY" firstAttribute="top" secondItem="jow-mx-GeF" secondAttribute="bottom" constant="73" id="L4O-Qc-NlT"/>
                            <constraint firstItem="jow-mx-GeF" firstAttribute="top" secondItem="Yhp-AC-Ye8" secondAttribute="top" id="M2d-oX-UMh"/>
                            <constraint firstAttribute="trailing" secondItem="Npq-GB-kvy" secondAttribute="trailing" id="RWZ-72-YcP"/>
                            <constraint firstItem="Npq-GB-kvy" firstAttribute="top" secondItem="jow-mx-GeF" secondAttribute="bottom" id="j5c-4F-M7z"/>
                            <constraint firstAttribute="trailing" secondItem="epH-8N-TgY" secondAttribute="trailing" id="r0D-Zz-TpR"/>
                            <constraint firstItem="Npq-GB-kvy" firstAttribute="leading" secondItem="Yhp-AC-Ye8" secondAttribute="leading" id="wn5-nj-zxX"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ego-2e-Wbg">
                        <rect key="frame" x="262.5" y="0.0" width="131.5" height="153"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic_pollution" translatesAutoresizingMaskIntoConstraints="NO" id="3Ns-Yo-bFC">
                                <rect key="frame" x="32" y="28" width="84" height="68"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3q1-N9-rYT">
                                <rect key="frame" x="102" y="104" width="32" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="22.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dF-Ec-glh">
                                <rect key="frame" x="0.0" y="104" width="100" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3Ns-Yo-bFC" firstAttribute="top" secondItem="ego-2e-Wbg" secondAttribute="top" id="3j1-j6-mLT"/>
                            <constraint firstAttribute="trailing" secondItem="7dF-Ec-glh" secondAttribute="trailing" id="ANt-sK-una"/>
                            <constraint firstAttribute="trailing" secondItem="3Ns-Yo-bFC" secondAttribute="trailing" id="Hkp-En-TJ5"/>
                            <constraint firstItem="7dF-Ec-glh" firstAttribute="leading" secondItem="ego-2e-Wbg" secondAttribute="leading" id="UyY-bF-r5u"/>
                            <constraint firstItem="7dF-Ec-glh" firstAttribute="top" secondItem="3Ns-Yo-bFC" secondAttribute="bottom" id="f8Z-9f-x8e"/>
                            <constraint firstItem="3Ns-Yo-bFC" firstAttribute="leading" secondItem="ego-2e-Wbg" secondAttribute="leading" id="fP7-HR-BH8"/>
                            <constraint firstItem="3q1-N9-rYT" firstAttribute="bottom" secondItem="ego-2e-Wbg" secondAttribute="bottomMargin" id="mm7-7e-TuP"/>
                            <constraint firstAttribute="bottom" secondItem="7dF-Ec-glh" secondAttribute="bottom" id="o71-Az-gY8"/>
                            <constraint firstItem="3q1-N9-rYT" firstAttribute="top" secondItem="3Ns-Yo-bFC" secondAttribute="bottom" constant="73" id="v2d-T5-JX0"/>
                            <constraint firstAttribute="trailing" secondItem="3q1-N9-rYT" secondAttribute="trailing" id="xeE-zV-qly"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="linkColor"/>
                <constraints>
                    <constraint firstItem="kT0-Ei-JRq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="19w-sB-FWw"/>
                    <constraint firstItem="ego-2e-Wbg" firstAttribute="leading" secondItem="Yhp-AC-Ye8" secondAttribute="trailing" id="5tF-WB-KJs"/>
                    <constraint firstItem="kT0-Ei-JRq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="AG2-py-TcM"/>
                    <constraint firstItem="Yhp-AC-Ye8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DQA-zV-iRh"/>
                    <constraint firstAttribute="bottom" secondItem="Yhp-AC-Ye8" secondAttribute="bottom" id="SV5-8W-0pS"/>
                    <constraint firstItem="ego-2e-Wbg" firstAttribute="width" secondItem="Yhp-AC-Ye8" secondAttribute="width" id="Sj9-Yf-eDH"/>
                    <constraint firstAttribute="bottom" secondItem="ego-2e-Wbg" secondAttribute="bottom" id="Vft-Qt-DYe"/>
                    <constraint firstAttribute="trailing" secondItem="ego-2e-Wbg" secondAttribute="trailing" id="WRB-wM-Qw1"/>
                    <constraint firstItem="Yhp-AC-Ye8" firstAttribute="leading" secondItem="kT0-Ei-JRq" secondAttribute="trailing" id="d7U-Ew-e5X"/>
                    <constraint firstItem="ego-2e-Wbg" firstAttribute="leading" secondItem="Yhp-AC-Ye8" secondAttribute="trailing" id="hXw-gB-ve5"/>
                    <constraint firstAttribute="bottom" secondItem="kT0-Ei-JRq" secondAttribute="bottom" id="j9b-f1-Ttl"/>
                    <constraint firstItem="ego-2e-Wbg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qdN-hs-J8N"/>
                    <constraint firstItem="Yhp-AC-Ye8" firstAttribute="width" secondItem="kT0-Ei-JRq" secondAttribute="width" id="yjW-dz-Wfk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="humidityLabel" destination="Npq-GB-kvy" id="fno-TC-Wc9"/>
                <outlet property="pollutionLabel" destination="7dF-Ec-glh" id="JHc-Ea-ZwU"/>
                <outlet property="temperatureLabel" destination="B60-m5-S2s" id="Ykz-Xz-Ogf"/>
            </connections>
            <point key="canvasLocation" x="159.42028985507247" y="110.15625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_humidity" width="34" height="42"/>
        <image name="ic_pollution" width="36" height="42"/>
        <image name="ic_temperature" width="22" height="42"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
